clientId=06f3f2e96a47422e88567447ce6bc02e
clientSecret=579938af33fa4a5487219ecb74852919
redirectUri=http://localhost:5000/spotify/callback
authUrl=https://accounts.spotify.com/authorize
tokenUrl=https://accounts.spotify.com/api/token
apiBaseUrl=https://api.spotify.com/v1

youtube_apiKey=AIzaSyAjgDze8sWkl5ob4cynTdciKCD-PK8QcKA
youtube_clientId=988637728801-kn1t2trcjmo2a9i8v8unn4njp4nmt9gc.apps.googleusercontent.com
youtube_clientSecret=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
youtube_redirectUri=http://localhost:5000/youtube/callback
youtube_authUrl=https://accounts.google.com/o/oauth2/v2/auth
youtube_tokenUrl=https://oauth2.googleapis.com/token
youtube_baseUrl=https://youtube.googleapis.com/youtube/v3
